<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Admin Interface</h1>
        <ul>
            <li><a href="{{url_for('view_auth_db')}}">View Auth DB</a></li>
            <li><a href="{{ url_for('view_all_products') }}">View All Products</a></li>
            <li><a href="{{ url_for('add_user') }}">Add User</a></li>
            <li><a href="{{ url_for('remove_user') }}">Remove User</a></li>
            <li><a href="{{ url_for('change_user_password') }}">Change User Password</a></li>
            <li><a href="{{ url_for('add_product') }}">Add Products and Nutrient Info</a></li>
            <li><a href="{{ url_for('edit_product') }}">Edit Product Info</a></li>
            <li><a href="{{ url_for('delete_product') }}">Delete Product</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
    </div>
</body>
</html>
