<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style1.css') }}">
</head>
<body>
    <div class="container1">
        <h1 id="h1">Register</h1>
        <form method="POST" action="{{ url_for('register') }}">
            <label for="username"></label>
            <div class="input-group">
            <input type="text" id="username" name="username" required placeholder="Username"><i class="fa-solid fa-user" style="color: #161717;" id="icon"></i><br>
        </div>
       
            <label for="email"></label>
            <div class="input-group">
            <input type="email" id="email" name="email" required placeholder="Email"><i class="fa-solid fa-envelope" style="color: #0f0f0f;" id="icon"></i><br>
            </div>

            <label for="phone"></label>
            <div class="input-group">
            <input type="text" id="phone" name="phone" placeholder="Phone"><i class="fa-solid fa-phone" style="color: #121212;" id="icon"></i><br>
        </div>
            <label for="password"></label>
            <div class="input-group">
            <input type="password" id="password" name="password" required placeholder="Password"><i class="fa-solid fa-lock" style="color: #121212;" id="icon"></i><br>
        </div>
            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="POST" action="{{ url_for('register') }}">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone"><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a>.</p>
    </div>
</body>
</html> -->
