<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Barcode</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f4f4f4; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; min-height: 100vh;">
    <div style="width: 90%; max-width: 500px; background-color: #ffffff; padding: 30px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); border-left: 6px solid #4CAF50; text-align: center;">
        <h1 style="font-size: 1.8em; color: #2c3e50; margin-bottom: 15px;">Scan Product Barcode</h1>
        <p style="color: #555; font-size: 1em; margin: 15px 0 25px; line-height: 1.5;">Please enter your phone's IP address to start scanning the product barcode.</p>
        <form method="POST" action="/scan_barcode">
            <label for="ip_address" style="font-weight: bold; color: #2c3e50; display: block; margin-bottom: 8px; text-align: left;">IP Address:</label>
            <input type="text" id="ip_address" name="ip_address" placeholder="e.g., 192.168.1.100" required
                   style="width: 100%; padding: 12px; margin: 10px 0 20px; border-radius: 6px; border: 1px solid #ccc; font-size: 1em; color: #333; box-sizing: border-box;">
            <button type="submit" style="background-color: #4CAF50; color: white; padding: 12px 25px; border: none; border-radius: 6px; font-size: 1em; cursor: pointer; text-decoration: none; display: inline-block; transition: background-color 0.3s ease;">
                Start Scanning
            </button>
        </form>
    </div>
</body>
</html>
