
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add to Shopping List</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h2>Add Product to Shopping List</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('add_to_shopping_list_view') }}">
            <div class="form-group">
                <label for="barcode">Product Barcode:</label>
                <input type="text" id="barcode" name="barcode" required>
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required min="1">
            </div>
            <button type="submit" class="btn btn-primary">Add to Shopping List</button>
        </form>
    </div>
    <a href="{{ url_for('shopping_list') }}">View Shopping List</a>
</body>
</html>






















