/* CSS: style9.css */

body {
    font-family:'Baloo Da 2';
    background-color: white;
    margin: 0;
    padding: 0;
    background-image: url("{{ url_for('static', filename='OIG4.png') }}");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.product-list {
    list-style-type: none;
    padding: 0;
}

.product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.product-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.product-info {
    flex-grow: 1;
}

.product-name, .product-quantity {
    margin: 0;
    color: #333;
    font-weight: 500;
}

.delete-form {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 8px 12px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c9302c;
}

.nutrition-summary-link {
    display: inline-block;
    margin-top: 20px;
    color: #5cb85c;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    font-size: 40px;
    margin-left: 63px;
}

.nutrition-summary-link:hover {
    text-decoration: underline;
}


.nav{
    height:170px;
    width:100%;
    background-color:green;
    margin-bottom: 200px;
   
 }


 .search::placeholder{
    padding: 12px;
    font-size: 25px;
    font-family: 'Baloo Da 2';
    border: none;
    font-weight: 700;
}

    
input:focus {
outline: none;
}

.logo{
background-image: url('/static/logo1.png');
background-size: cover;
background-repeat: no-repeat;
width: 200px;
height:200px;
margin-top:0px;
margin-left:-20px;

transform: scale(0.8,0.8);
}


#cart:hover{
transform: scale(1.7,1.7);
}

#wishlist:hover{
transform: scale(1.7,1.7);
}

#user-profile:hover{
transform: scale(1.7,1.7);
}

strong{
font-size:30px;
}

.name{
font-size: 30px;
}

p{
font-size: 30px;
}

#cart, #wishlist, #user-profile{
position: relative;
top: -30px; 
display: inline-block;
height: 50px;
width: 50px;
transform: scale(1.5, 1.5);
}

#cart {
margin-left: 1950px;
}

#wishlist {
margin-left: 35px;
}

#user-profile {
margin-left: 40px;
}

.search{
display:flex;
width:1470px;
height:50px;
border:none;
border-top-left-radius: 40px;
border-bottom-left-radius:40px;
border-radius: 40px;
margin-top: -130px; 
margin-left: 215px;

} 

.empty{
    text-align: center;
}

.panel4{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f4f4f4;
    height: 330px;
}

.header{
    font-size: 48px;
    font-weight: 600;
}

.information{
margin-left: 825px;

}

.My_Account{
    margin-left:450px;
}

.item{
    font-size: 35px;
}

#cart, #wishlist, #user-profile{
    position: relative;
    top: -30px; 
    display: inline-block;
    height: 50px;
    width: 50px;
    transform: scale(1.5, 1.5);
}

#cart {
    margin-left: 1950px;
}

#wishlist {
    margin-left: 35px;
}

#user-profile {
    margin-left: 40px;
}

.search{
    display:flex;
    width:1470px;
    height:50px;
    border:none;
    border-top-left-radius: 40px;
    border-bottom-left-radius:40px;
    border-radius: 40px;
    margin-top: -130px; 
    margin-left: 215px;
   font-family: 'Baloo Da 2';
}

.logo1{
    background-image: url('/static/logo1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height:200px;
    margin-top: 20px;
    margin-left: -30px;
    display: inline;
    transform: scale(1.5,1.5);
}

a{
    text-decoration: none;
    color: black;
}

.title{
    font-size: 40px;
}

.goal-friendly{
    color: green;
    text-align: center;
    font-size: 35px;
}

.goal-unfriendly{
    color: red;
    text-align: center;
    font-size: 35px;
}