body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url("{{ url_for('static', filename='OIG4.png') }}");
    background-size: cover;
    background-repeat: no-repeat;
}


.container {
    width: 80%;
    max-width: 600px;
   margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    color: #555;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #4cae4c;
}

a {
    color: #5cb85c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
input[type="checkbox"] {
    margin-right: 10px; 
    vertical-align: middle; 
}
.checkbox-container {
    display: block;
    margin-top: 5px;
}

/* Submit Button Styles */
input[type="submit"] {
    background-color: #28a745; /* Green background */
    color: white; /* White text color */
    padding: 14px; /* Padding for button */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners for button */
    font-size: 1em; /* Regular font size for button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    width: 100%; /* Full width for button */
}