<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Questions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style15.css') }}">
</head>
<body>
    <div class="container">
        <h1>Edit Your Profile Questions</h1>
        <form action="{{ url_for('edit_user_questions') }}" method="post" class="form">
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" value="{{ data[2] }}" required>

            <label for="height">Height (cm):</label>
            <input type="text" id="height" name="height" value="{{ data[3] }}" required>

            <label for="weight">Weight (kg):</label>
            <input type="text" id="weight" name="weight" value="{{ data[4] }}" required>

            <label for="diet_type">Diet Type:</label>
            <input type="text" id="diet_type" name="diet_type" value="{{ data[5] }}" required>

            <label for="chronic_illnesses">Chronic Illnesses:</label>
            <input type="text" id="chronic_illnesses" name="chronic_illnesses" value="{{ data[6] }}" required>

            <label for="dietary_restrictions">Dietary Restrictions:</label>
            <input type="text" id="dietary_restrictions" name="dietary_restrictions" value="{{ data[7] }}" required>

            <label for="trigger_ingredients">Trigger Ingredients:</label>
            <input type="text" id="trigger_ingredients" name="trigger_ingredients" value="{{ data[8] }}" required>

            <label for="health_goals">Health Goals:</label>
            <input type="text" id="health_goals" name="health_goals" value="{{ data[9] }}" required>

            <input type="submit" value="Update Profile">
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
