<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtered Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style16.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav">
        <a href="{{url_for('post_login_menu')}}"><div class="logo"></div></a>
        <div class="search-bar">
            <form method="POST" action="{{ url_for('search_product_by_name') }}">
                <input type="text" name="product_name" class="search" placeholder="Search for product" required>
            </form>
            <a href="{{ url_for('shopping_list') }}"><i class="fa-solid fa-cart-shopping" style="color: #121212;" id="cart"></i></a>
            <a href="{{ url_for('fav_list') }}"><i class="fa-solid fa-heart" style="color: #0d0d0d;" id="wishlist"></i></a>
            <a href="{{ url_for('view_profile') }}"><i class="fa-solid fa-user" style="color: #050505;" id="user-profile"></i></a>
        </div>
    <div class="container">
        <h1>Filtered Products</h1>

        {% if products %}
            <ul class="product-list">
                {% for product, warnings in products %}
                    <li class="product-item">
                        <img src="{{ url_for('static', filename='product_images/' + product[1] + '.jpg') }}" 
                             alt="{{ product[2] }}" 
                             class="product-image">
                        <div class="product-details">
                            <strong>
                                <a href="{{ url_for('product_info', product_id=product[0]) }}" class="name">
                                    {{ product[2] }}
                                </a>
                            </strong><br>
                            <em>{{ warnings[0] }}</em>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No products match your selected filters.</p>
        {% endif %}
    </div>
    
    <div class="panel4">
        <div class="logo1"></div>
        <div class="information">
            <p class="header">Information</p>
            <a href="{{ url_for('about_us') }}"><p class="item">About Us</p></a>
        </div>
        <div class="My_Account">
            <p class="header">Contact Us:</p>
            <p class="item">goneenterprisesinc@gmail.com</p>
            
        </div>
    </div>




</body>
</html>
