
body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: #f0f4f8; 
    color: #333; 
}


header {
    background-color: #28a745; 
    color: white; 
    text-align: center;
    padding: 40px 0; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


header h1 {
    margin: 0; 
    font-size: 3em; 
    letter-spacing: 1px; 
}


nav {
    max-width: 600px; 
    margin: 40px auto;
    background: white; 
    border-radius: 10px; 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15); 
    padding: 25px; 
}

/* Navigation List Styles */
nav ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove default padding */
}

nav li {
    margin: 20px 0; /* Space between list items */
}

/* Navigation Links Styles */
nav a {
    text-decoration: none; /* Remove underline */
    color: #28a745; /* Green link color */
    display: block; /* Make links block-level */
    padding: 15px; /* Padding for larger clickable area */
    border-radius: 5px; /* Rounded corners */
    font-size: 1.5em; /* Increased font size for links */
    transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Smooth transition */
}

/* Link Hover Effects */
nav a:hover {
    background-color: #e9f9ee; /* Light green background on hover */
    color: #155724; /* Darker green text on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Shadow on hover */
    transform: scale(1.02); /* Slightly enlarge on hover */
}

/* Responsive Styles */
@media (max-width: 600px) {
    header h1 {
        font-size: 2.5em; /* Adjust font size for smaller screens */
    }

    nav {
        margin: 20px; 
        padding: 15px; 
    }

    nav a {
        font-size: 1.2em; 
    }
}
