
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    
   
    background-color: white;
    padding: 20px;
   
}

h1 {
    text-align: center;
    color: #333;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin: 20px 0;
}

.product {
    background-color: #fff;
    padding: 10px;
  
    text-align: center;
}

.product img {
    width: 100px;
    height: auto;
}

.product a {
    color: #007BFF;
    text-decoration: none; 
}

.product a:hover {
    text-decoration: underline; 
}

.search{
    display:flex;
    width:1470px;
    height:50px;
    border:none;
    border-top-left-radius: 40px;
    border-bottom-left-radius:40px;
    border-radius: 40px;
    margin-top: 20px; 
    margin-left: 215px;
   
}

.s-icon{
    background-color:white;
    color:black;
    border-top-right-radius: 40px;
    border-bottom-right-radius:40px;
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1470px;
    height:52px;

}


.logo{
    background-image: url('/static/logo1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height:200px;
    margin-top: 20px;
    margin-left: -90px;
    display: inline;
    transform: scale(0.8,0.8);
}





.nav {
    position: relative; 
}


.recommend{
   
    margin-left:0px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;


color: black;
}



.nav{
        height:120px;
        width:100%;
        background-color:green;
       
     }
    

     .search::placeholder{
        padding: 12px;
        font-size: 25px;
        font-family: 'Baloo Da 2';
        border: none;
        font-weight: 700;
    }

        
input:focus {
    outline: none;
}

#cart, #wishlist, #user-profile{
    position: relative;
    top: -30px; 
    display: inline-block;
    height: 50px;
    width: 50px;
    transform: scale(1.5, 1.5);
}

#cart {
    margin-left: 1950px;
}

#wishlist {
    margin-left: 35px;
}

#user-profile {
    margin-left: 40px;
}

#cart:hover{
    transform: scale(1.7,1.7);
}

#wishlist:hover{
    transform: scale(1.7,1.7);
}

#user-profile:hover{
    transform: scale(1.7,1.7);
}

strong{
    font-size:30px;
}

.name{
    font-size: 30px;
}

p{
    font-size: 30px;
}
