/* Reset default browser styles */
* {
    box-sizing: border-box; /* Include padding and border in element's total width */
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Elegant font */
    background-color: #f4f4f4; /* Light gray background */
    color: #333; /* Dark text color for readability */
}

/* Container Styles */
.container {
    background: white; /* White background for the container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 40px; /* Padding around the container */
    width: 100%; /* Full width for small screens */
    max-width: 700px; /* Limit width for larger screens */
    margin: 50px auto; /* Center the container */
}

/* Heading Styles */
h1 {
    text-align: center; /* Center the heading */
    margin-bottom: 30px; /* Space below the heading */
    color: #28a745; /* Green color for the heading */
    font-size: 2.5em; /* Large font size for heading */
}

/* Form Styles */
.form {
    background-color: #f8f9fa; /* Light gray background for the form */
    border: 1px solid #ccc; /* Light border around the form */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding inside the form */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for the form */
    margin-bottom: 30px; /* Space below the form */
}

/* Label Styles */
label {
    display: block; /* Make label a block element */
    margin-bottom: 8px; /* Space below the label */
    font-weight: bold; /* Bold font for labels */
}

/* Input Styles */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside inputs */
    margin-bottom: 20px; /* Space below inputs */
    border: 1px solid #ccc; /* Light border */
    border-radius: 5px; /* Rounded corners */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

/* Input Focus Styles */
input:focus {
    border-color: #28a745; /* Green border on focus */
    outline: none; /* Remove outline */
}

/* Submit Button Styles */
input[type="submit"] {
    background-color: #28a745; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Padding for button */
    border-radius: 5px; /* Rounded corners */
    font-size: 1.1em; /* Slightly larger font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.2s; /* Transition for hover effects */
}

/* Submit Button Hover Styles */
input[type="submit"]:hover {
    background-color: #218838; /* Darker green on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* Flash Message Styles */
ul {
    list-style-type: none; /* Remove bullets */
    margin-top: 20px; /* Space above messages */
}

ul li {
    padding: 10px; /* Padding for each message */
    margin: 5px 0; /* Space between messages */
    border-radius: 5px; /* Rounded corners for messages */
}

.success {
    background-color: #d4edda; /* Light green background for success messages */
    color: #155724; /* Dark green text for success messages */
}

.error {
    background-color: #f8d7da; /* Light red background for error messages */
    color: #721c24; /* Dark red text for error messages */
}
