/* CSS: style9.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url("{{ url_for('static', filename='OIG4.png') }}");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 90%;
    max-width: 800px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.product-list {
    list-style-type: none;
    padding: 0;
}

.product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.product-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.product-info {
    flex-grow: 1;
}

.product-name, .product-quantity {
    margin: 0;
    color: #333;
    font-weight: 500;
}

.delete-form {
    display: flex;
    align-items: center;
    gap: 8px;
}

input[type="number"] {
    width: 60px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 8px 12px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c9302c;
}

.nutrition-summary-link {
    display: inline-block;
    margin-top: 20px;
    color: #5cb85c;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
}

.nutrition-summary-link:hover {
    text-decoration: underline;
}
