
body {
    margin: 0;
    padding: 0;
}


.panel1{


width: 100%;
height: 570px;

background-color: green;

}
 .nav{
    height:106px;
    width:100%;
    background-color:rgb(149, 236, 149);
 }




.search{
    position: absolute;
    width: 727px;
    height: 48px;
    left: 200px;
    margin-top: 36px;
    
    font-family: 'Baloo Da 2';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
 
    border:none;
    
    color: rgba(0, 0, 0, 0.5);
    border-top-left-radius: 40px;
    border-bottom-left-radius:40px ;
}

.search::placeholder{
    padding: 12px;
    font-size: 25px;
    font-family: 'Baloo Da 2';
    
}

.s-icon{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
     margin-top: 36px;
     margin-left: 930px;
     height: 50px;
     width: 50px;
     border-top-right-radius: 40px;
     border-bottom-right-radius:40px ;
}


.image1{
position: absolute;
width: 516px;
height: 477px;
left: 1250px;
top: 130px;
background-image: url('/static/panel1.png');



    
  
  
}


h1{
position: absolute;
width: 1000px;
height: 157px;
left: 83px;
top: 200px;

font-family: 'Baloo Da 2';
font-style: normal;
font-weight: 700;
font-size: 100px;
color: #D4EDA4;
opacity: 0;
transform: scale(0.9);
animation: fadeInScale 1.0s ease-out forwards;
animation-delay: 0.5s;

}


.tagline{

position: absolute;
width: 864px;
height: 54px;
left: 83px;
top: 350px;

font-family: 'Baloo Da 2';
font-style: normal;
font-weight: 600;
font-size: 40px;
color: #FFFFFF;

 
 opacity: 0;
 transform: scale(0.9);
 animation: fadeInScale 1.0s ease-out forwards;
 animation-delay: 0.5s;

}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#cart{
display: inline-block;
     top: 20px;
     margin-left: 1650px;
     height: 50px;
     width: 50px;
   transform: scale(1.5,1.5);
}



#wishlist{
      margin-left: 35px;
      height: 50px;
      width: 50px;
      transform: scale(1.5,1.5);
 }

 #user-profile{

      margin-left: 40px;
      height: 50px;
      width: 50px;
      transform: scale(1.5,1.5);
   
 }


.upload{
  

position: absolute;
width: 350px;
height: 303px;
left: 250px;
top: 650px;

background:#7ed967;

background:#e78382;
background:#83dcfc;
border-radius: 90px;

}

.arrow{
    margin-left: 297px;
    margin-top: 100px;
    transform: scale(8,8);
}


.text{
    margin-top: 100px;
    margin-left:35px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 48px;

color: black;
}

.scan{
    

position: absolute;
width: 350px;
height: 303px;
left: 900px;
top: 650px;

background:#83dcfc;
border-radius: 90px;

}

.camera{
    margin-left: 297px;
    margin-top: 100px;
    transform: scale(8,8);
}

.text1{
    margin-top: 100px;
    margin-left:55px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 48px;

color: black;
}

.view{
    

position: absolute;
width: 350px;
height: 303px;
left: 1580px;
top: 650px;

background:#7ed967;
background:#83dcfc;
border-radius: 90px;

}
.list{
    margin-left: 297px;
    margin-top: 100px;
    transform: scale(8,8);
}

.text3{
    margin-top: 100px;
    margin-left:55px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 48px;

color:black ;
}

.or{
   font-size: 50px;
   font-weight: 700;
   margin-top: 475px;
   margin-left:885px;
}

.enter1{

    
    width: 1650px;
    height: 80px;
    margin-top: 500px;
    margin-left:250px;
    font-family: 'Baloo Da';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
 
border-style: solid;
border-color: #0d751f;
border-radius: 40px;
font-family: 'Baloo Da';
font-style: normal;
font-weight: 700;
font-size: 20px;
}



.panel3 {
    width: 100%;
    margin-top: 100px;
    height: 459px;
    background-image: url('/static/hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 1;
    position: relative; 
}

.green-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.4); 
    z-index: 1; 
}

.tag1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tag{
    margin-top: 175px;
    font-size: 84px;
    font-weight: 700;
}

.panel4{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header{
    font-size: 40px;
    font-weight: 600;
}

.information{
margin-left: 825px;

}

.My_Account{
    margin-left:450px;
}

.item{
    font-size: 30px;
}


    .nav {
        display: flex;
        flex-direction: row; 
        justify-content: center; 
        align-items: center;
        height:150px;
    }
    
    .enter1::placeholder{
        padding: 12px;
        font-size: 30px;
        font-family: 'Baloo Da 2';
        
    }

    
input:focus {
    outline: none;
}

a{
    color: black;
    text-decoration: none;
}



.search{
    display:flex;
    width:1470px;
    height:50px;
    
    border-top-left-radius: 40px;
    border-bottom-left-radius:40px;
    border-radius: 40px;
    margin-top: -30px; 
    
   
}

.s-icon{
    background-color:white;
    color:black;
    border-top-right-radius: 40px;
    border-bottom-right-radius:40px;
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1470px;
    height:52px;

}

#cart, #wishlist, #user-profile,#filter {
    position: relative;
    top: 20px; 
    display: inline-block;
    height: 50px;
    width: 50px;
    transform: scale(1.5, 1.5);
}

#cart {
    margin-left: 1750px;
}

#wishlist {
    margin-left: 35px;
}

#user-profile {
    margin-left: 40px;
}

#filter {
    margin-left: 45px;
}

#cart:hover{
    transform: scale(1.7,1.7);
}

#wishlist:hover{
    transform: scale(1.7,1.7);
}

#user-profile:hover{
    transform: scale(1.7,1.7);
}

#filter:hover{
    transform: scale(1.7,1.7);
}
.logo{
    background-image: url('/static/logo1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height:200px;
    margin-top: 20px;
    margin-left: -90px;
    display: inline;
    transform: scale(0.8,0.8);
}

.logo1{
    background-image: url('/static/logo1.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 200px;
    height:200px;
    margin-top: 20px;
    margin-left: -30px;
    display: inline;
    transform: scale(1.5,1.5);
}


.filters {
    position: absolute; 
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000; 
    display: none; 
    margin-left: 2000px;
}

.nav {
    position: relative; 
}


.filters form {
    display: flex;
    flex-direction: column;
    max-width: 250px; 
    font-size: 20px;
    height: 450px;
}

.filters label {
    margin: 5px 0;
}

.filters input[type="submit"] {
    margin-top: 10px;
    padding: 15px;
    background-color: #4CAF50; 
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.filters input[type="submit"]:hover {
    background-color: #45a049;
  
}

.recommend{
   
    margin-left:0px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 35px;


color: black;
}

