/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Container */
.container {
    width: 90%;
    max-width: 1000px;
    margin: 40px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading */
h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

/* Product List */
.product-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Product Item */
.product-item {
    width: 220px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fafafa;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
    padding: 15px;
}

.product-item:hover {
    transform: translateY(-5px);
}

/* Product Image */
.product-image {
    width: 100%;
    height: auto;
    max-height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Product Details */
.product-details {
    padding: 10px;
}

.product-details strong {
    font-size: 1.1em;
    color: #2c3e50;
}

.product-details em {
    color: #8e44ad;
    font-style: normal;
    display: block;
    margin-top: 8px;
}
